class Fibonacci extends java.lang.Object
{

    void <init>()
    {
        Fibonacci r0;

        r0 := @this: Fibonacci;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0;
        java.lang.String $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        staticinvoke <Fibonacci: int fibonacci(int)>(i0);

        return;
    }

    public static int fibonacci(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5;

        i0 := @parameter0: int;

        if i0 > 1 goto label1;

        return i0;

     label1:
        $i1 = i0 - 1;

        $i2 = staticinvoke <Fibonacci: int fibonacci(int)>($i1);

        $i3 = i0 - 2;

        $i4 = staticinvoke <Fibonacci: int fibonacci(int)>($i3);

        $i5 = $i2 + $i4;

        return $i5;
    }
}
