class Hello extends java.lang.Object
{

    void <init>()
    {
        Hello r0;

        r0 := @this: Hello;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int $i0;
        java.io.PrintStream $r1;

        r0 := @parameter0: java.lang.String[];

        $i0 = lengthof r0;

        if $i0 <= 1 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Hello World");

     label1:
        return;
    }
}
