class If extends java.lang.Object
{

    void <init>()
    {
        If r0;

        r0 := @this: If;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0;
        java.lang.String $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        staticinvoke <If: void if_method(int)>(i0);

        return;
    }

    public static void if_method(int)
    {
        int i0;
        java.io.PrintStream $r0, $r1;

        i0 := @parameter0: int;

        if i0 <= 1 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("true!");

        goto label2;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("false!");

     label2:
        return;
    }
}
