class WhileIfElse extends java.lang.Object
{

    void <init>()
    {
        WhileIfElse r0;

        r0 := @this: WhileIfElse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0, $i1;
        java.lang.String $r1;
        java.io.PrintStream $r2, $r3;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label1:
        if i0 <= 25 goto label4;

        $i1 = i0 / 2;

        if $i1 != 0 goto label2;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("even!");

        goto label3;

     label2:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("odd!");

     label3:
        i0 = i0 - 1;

        goto label1;

     label4:
        return;
    }
}
