class WhileIf extends java.lang.Object
{

    void <init>()
    {
        WhileIf r0;

        r0 := @this: WhileIf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0, $i1;
        java.lang.String $r1;
        java.io.PrintStream $r2;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

     label1:
        $i1 = i0 / 2;

        if $i1 != 0 goto label2;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("even!");

     label2:
        i0 = i0 - 1;

        goto label1;
    }
}
